# JavaBase65536

./: .project  README.md  pom.xml
src/main/java/base65536/: Base65536.java
